# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/mercadolivre?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

# JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Jwt
jwt.secret = hifdshfkjshfwi
jwt.expiration = 86400000
security.username-query = select u from User u where u.username = :username